<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="./main.js" defer></script>
    <title>SOUNDTRACK</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header_block">
          <div class="header_nav">
            <a href="/" class="header_logo logo"
              ><span class="logo_icon">s</span>soundtrack</a
            >
            <nav class="header_menu menu">
              <ul class="menu_items">
                <li class="menu_item"><a href="#">How it works</a></li>
                <li class="menu_item"><a href="#">Library</a></li>
                <li class="menu_item"><a href="#">Pricing</a></li>
              </ul>
            </nav>
          </div>
          <div class="header_registration registration">
            <button class="registration_btn" type="button">Sign Up</button>
            <button class="registration_btn active" type="button">Login</button>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="section_connect">
          <div class="section_connect-top">
            <div class="section_connect-info">
              <h2 class="section_connect-title">
                Let’s Connect with Your Visitors in Real Time
              </h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore
              </p>
            </div>
            <div class="section_connect-info-images">
              <img src="./images/image 9.png" alt="" />
            </div>
          </div>
          <div class="section_connect-bottom">
            <div class="section_connect-images">
              <img src="./images/image 5.png" alt="" />
              <img src="./images/image 7.png" alt="" />
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
